<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_wrap">
        <h1> <img src="images/picture2.jpg" alt="logo"></h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="section" id="section1">
        <div class="container">
          <h2>Section 1</h2>
          <p>This is an example text for the first section.</p>
          <img src="images/1.jpg" alt="Example image" />
        </div>
      </section>

      <section class="section" id="section2">
        <div class="container">
          <h2>Section 2</h2>
          <p>Text for the second section.</p>
        </div>
      </section>

      <section class="section" id="section3">
        <div class="container">
          <h2>Section 3</h2>
          <p>Text for the third section.</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>© 2025 My Website. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
